# DemoToDoList

./: README.md  nb-configuration.xml  pom.xml
src/main/java/mrloiho/hust/app/: Controller.java  SpringApp.java
src/main/java/mrloiho/hust/config/: Config.java  Config1.java  Initializer.java
src/main/java/mrloiho/hust/controller/: UserController.java
src/main/java/mrloiho/hust/model/: Task.java  User.java
src/main/java/mrloiho/hust/services/: UserService.java  UserServiceImpl.java
src/test/java/mrloiho/hust/: SpringRestTest.java
